<html>
<head>
<title>freeaday免费空间演示 - 本站专门介绍各类免费资源。</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,table {font-size:12px; color:#000050;}
A:link{text-decoration:none; color:#000050;}
A:visited{text-decoration:none; color:#000050;}
A:active{text-decoration:none}
A:hover{text-decoration:underline}


/* begin styles for RSS Feed */

.rss-box {
	 margin: 10px auto;
	 padding: 4px 8px;
	 width: 480px;
	 background-color: #ffffff;
	 border: 1px solid #7485CA;
}

.rss-title, rss_title a {
	font-family: "American Typewriter", "Trebuchet MS", Trebuchet, Lucida, sans-serif;
	font-size: 18px;
	font-weight:bold;
	margin: 5px 0;
	padding: 0;
	letter-spacing: 1px;
}

.rss-item  {
  font-family: verdana, arial, sans-serif;
  font-size: 13px;
  font-weight : bold; 
  margin: 8px 0;
}

.rss-item a:link, .rss-item a:visited, .rss-item a:active {
	text-decoration : none;
	border-bottom: 1px solid #ededed;
	color: #88b;
	}
	
a.item-link:link, a.item-link:visited,  a.item-link:active {
	font-size:15px;
}
	

.rss-item a:hover { 
	text-decoration : none;
	color: #e0861e;
	border-bottom: 1px dotted #e0861e;
	}
	
.rss-date {
	font-size: 11px;
	font-weight : normal;
	color: #F60;
	}

.rss-item .rss-item-auth {
	color: #888;
	font-size: 11px;

}

li.f2jnag {
	margin-top:1em;
	font-weight:bold;
	list-style: none;
	font-size: 10px; 
	/*   display:none;   */

}

.pod-play-box {
	margin: 4px 0;
	font-size:90%;
}

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white;
   }
 


</style>
</head>
<body bgcolor="#ffffff">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr align="center"><td>
<a href="http://www.freeaday.com" target="_blank"><img border="0" src="freeaday.png" width="258" height="60" alt="本站专门介绍各类免费资源。"></a>
</td></tr>
<tr align="center"><td>
<a href="http://www.freeaday.com" target="_blank"><font color=blue>本站专门介绍各类免费资源。</font></a>
</td></tr>
</table>
</center>
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=https%3A%2F%2Ffollow.it%2Flpc262&chan=y&desc=1&utf=y"  charset="UTF-8" type="text/javascript"></script>

<table align="center" width="488" border="0" cellspacing="1"><tr><td><iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2517223771&verifier=e07b84bc&dpc=1"></iframe></td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:120%" align="center">
<tr><td align="center">
Copyright &copy; 2011-2021 <a href="http://www.freeaday.com" target="_blank">Freeaday.com</a> All Rights Reserved.<br>
<a href="http://www.freeaday.com" target="_blank">freeaday免费资源网</a> 版权所有 2011-2012<br>
<!-- Default Statcounter code for Freeaday.com
http://www.freeaday.com/ -->
<script type="text/javascript">
var sc_project=7997251; 
var sc_invisible=0; 
var sc_security="5b28132b"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/7997251/0/5b28132b/0/"
alt="hit counter"></a></div></noscript>
<!-- End of Statcounter Code -->
</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr align="center"><td>
<a href="http://www.freeaday.com" target="_blank"><img border="0" src="freeaday.jpg" width="258" height="60" alt="本站专门介绍各类免费资源。"></a>
</td></tr>
<tr align="center"><td>
<a href="http://www.freeaday.com" target="_blank"><font color=blue>本站专门介绍各类免费资源。</font></a>
</td></tr>
</table>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
